# AllerteMeteo

./: MeteoAlert.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Controllers/: AllertasController.cs  BollettinoesController.cs  ContattoInviatoesController.cs  EmailMessagesController.cs  HomeController.cs  RoleController.cs  RubricasController.cs
Data/: ApplicationDbContext.cs
Entities/: EmailSettings.cs
Models/: Allerta.cs  ApplicationUser.cs  Attachment.cs  Bollettino.cs  Contatto.cs  ContattoInviato.cs  EmailMessage.cs  ErrorViewModel.cs  MeteoViewModel.cs  OriginalMail.cs  PartialAllerta.cs  PartialBollettino.cs  PartialEmailMessage.cs  RoleEdit.cs  RoleModification.cs  Rubrica.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: Default Settings.pubxml  FolderProfile.pubxml  MeteoAlert web2-cpacent.pubxml  MeteoAlert web3-cpacent.pubxml
Services/: AdoMeteoService.cs  AllarmiSMS.cs  AppVersionService.cs  ElaborazioniDati.cs  EmailSender.cs  EmailService.cs  IAdoMeteoService.cs  IAppVersionService.cs  IEmailService.cs  IMsSqlService.cs  ManutenzioneDb.cs  MsSqlDbAccess.cs  MyServiceReader.cs  SendSmsMail.cs  WgetService.cs
TagHelpers/: RoleUsersTH.cs
Views/: _ViewImports.cshtml
Views/Allertas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Bollettinoes/: Create.cshtml  Delete.cshtml  Edit.cshtml
Views/Home/: Index.cshtml
Views/Rubricas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
