<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-MeteoAlert-A02A3327-01B1-45F8-A2BE-749815E21AC9</UserSecretsId>
    <VersionSuffix>1.0.$([System.DateTime]::UtcNow.ToString(yyyy)).$([System.DateTime]::UtcNow.ToString(MMdd))</VersionSuffix>
    <AssemblyVersion Condition=" '$(VersionSuffix)' == '' ">0.0.0.1</AssemblyVersion>
    <AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
    <Version Condition=" '$(VersionSuffix)' == '' ">0.0.1.0</Version>
    <Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.Designer.cs" />
    <Compile Remove="Migrations\20200131110650_inizio.cs" />
    <Compile Remove="Migrations\20200131110650_inizio.Designer.cs" />
    <Compile Remove="Migrations\20200203091016_rubricaemail.cs" />
    <Compile Remove="Migrations\20200203091016_rubricaemail.Designer.cs" />
    <Compile Remove="Migrations\20200211085716_bollettini.cs" />
    <Compile Remove="Migrations\20200211085716_bollettini.Designer.cs" />
    <Compile Remove="Migrations\20200918082034_fkupdate.cs" />
    <Compile Remove="Migrations\20200918082034_fkupdate.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="HtmlSanitizer" Version="4.0.217" />
    <PackageReference Include="MailKit" Version="2.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\ImmaginiMeteo\" />
    <Folder Include="wwwroot\Logs\" />
  </ItemGroup>

</Project>
